const users = [
    { name: 'ELena' },
    {name: 'Kate'},
    { name: ' Ivan'}
]
const visits = new WeakSet()//можем добавлять новых пользователей или любые объеты, но главное что бы эти значения были обьектами
visits.add(users[0]).add(users[1]).add(users[2])// добавляем в функцию vixits пользователей с индексом 0 и 1
users.splice(1,1)//удаляем пользователя в скобках пишем индекс с которого начать удаление, после запятой колличество пользовтелей которые удаляем
console.log(visits.has(users[0]))
console.log(visits.has(users[1]))// проверяем есть ли она в функции
console.log(visits.has(users[2]))

//! Хоть мы и удалили пользователя с индексом 1, но его место занял пользователь с индексом два, и теперь индекс этого пользователя стал один

